# some-web-project

./: README.md  pom.xml
src/main/java/edu/shop/java/controllers/: HomeController.java  ProductController.java  UserController.java
src/main/java/edu/shop/java/dao/: ItemDAO.java  OrderDAO.java  ProductCategoryDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/java/edu/shop/java/dao/accessors/: DatabaseDatasourceAccessor.java
src/main/java/edu/shop/java/dao/impl/: FileAbstractDao.java  HibernateAbstractDao.java  OrderDatabaseDao.java  OrderFileDao.java  ProductCategoryDatabaseDao.java  ProductCategoryFileDao.java  ProductDatabaseDao.java  ProductFileDao.java  RoleDatabaseDao.java  RoleFileDao.java  UserDatabaseDao.java  UserFileDao.java
src/main/java/edu/shop/java/helpers/: PasswordHelper.java
src/main/java/edu/shop/java/model/: Model.java  Order.java  Product.java  ProductCategory.java  Role.java  RoleList.java  User.java
src/main/java/edu/shop/java/services/: ProductService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: access_denied.jsp  home.jsp  login.jsp  products.jsp  shopmvc-servlet.xml  technicalError.jsp  web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/css/: main.css
